function debug() {
    [[ -n "${DEBUG}" ]] && echo DEBUG "$@"
}

if [[ -n "${TRACE}" ]]; then set -x; fi

# shortcut to this dotfiles path is $ZSH
export DOTFILES_ROOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  debug "source ~/.localrc"
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)

debug "load the path files"
for file in ${(M)config_files:#*/path.zsh}
do
  debug "  source $file"
  source $file
done

debug load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  debug "  source $file"
  source $file
done

debug "initialize autocomplete here, otherwise functions won't be loaded"
autoload -U compinit
compinit

debug "load every completion after autocomplete loads"
for file in ${(M)config_files:#*/completion.zsh}
do
  debug "  source $file"
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
